[BotConfig]
api_id = 1234567
api_hash = abcdefghijklmnopqrstuv1234567890

useProxy = False
;or True
proxyURL = localhost
proxyPort = 8080
proxyType = 2
;PROXY_TYPE_SOCKS4 = SOCKS4 = 1
;PROXY_TYPE_SOCKS5 = SOCKS5 = 2
;PROXY_TYPE_HTTP = HTTP = 3

logLevel = INFO
; log 等级 从左到右依次递增
; NOTSET DEBUG INFO WARN WARNING ERROR FATAL CRITICAL

[Plugins]
COMMAND_HEADER = !
; 命令头部 比如设置为 ! 则命令为 !<command>
disableCommand = example example1
; 禁用的命令 ，以空格分割